[Window]
;WIDTH = 800
;HEIGHT = 800
; window position on the screen
;POSITION_X = 350
;POSITION_Y = 100

[Game]
; 1 = slow   2 = medium   3 = fast speed
SPEED = 3
; start time in hours:minutes
;START_TIME_HOURS = 0
;START_TIME_MINUTES = 0

; in gametime minutes
;TRAFFIC_LIGHT_DURATION = 60
; at a certain time it turns off the traffic lights
POWEROFF_TL = True
; from 23.00 to 5.00 traffic lights are off
;POWEROFF_TL_TIME = 23
;POWERON_TL_TIME = 5

; 1 = low   2 = medium   3 = high vehicle spawn rate
;SPAWN_RATE = 2
; 0 = 100% BUS   50 = 50% BUS + 50% CAR   100 = 100% CAR
;SPAWN_TYPE = 70

[Connection]
;DB_NAME =
;DB_HOST =
;DB_PORT = 8086
;CSV_PATH = ./output/

[Assets]
; window icon
;ICON_PATH =

[Style]
;R,G,B
;BACKGROUND_COLOR = 150,255,110
