[Window]
WIDTH = 800
HEIGHT = 800
; window position on the screen
POSITION_X = 350
POSITION_Y = 100

[Game]
; 1 = slow   2 = medium   3 = fast speed
SPEED = 2
; in gametime minutes
TRAFFIC_LIGHT_DURATION = 60

[Assets]
; window icon
ICON_PATH =