[Window]
;WIDTH = 800
;HEIGHT = 800
; window position on the screen
;POSITION_X = 350
;POSITION_Y = 100

[Game]
; 1 = slow   2 = medium   3 = fast speed
;SPEED = 2
; start time in hours:minutes
;START_TIME_HOURS = 0
;START_TIME_MINUTES = 0

; duration of traffic lights
; in gametime minutes
;GREEN_LIGHT_DURATION = 25
;YELLOW_LIGHT_DURATION = 5
;RED_LIGHT_DURATION = 30
; at a certain time it turns off the traffic lights
POWEROFF_TL = True
; from 23.00 to 5.00 traffic lights are off
;POWEROFF_TL_TIME = 23
;POWERON_TL_TIME = 5

; 1 = low   2 = medium   3 = high vehicle spawn rate
;SPAWN_RATE = 2
; 0 = 100% BUS   50 = 50% BUS + 50% CAR   100 = 100% CAR
;SPAWN_TYPE = 70

[Driver]
; These settings change the driver and vehicle behaviour
;DRUNKENNESS_PROBABILITY = 20
; Probability that the driver is >70 y/o
;SENIORITY_PROBABILITY = 0
;TIREDNESS_PROBABILITY = 0
;RAIN_QUANTITY = 0
;RAIN_PROBABILITY = 0
;BROKEN_BRAKES_PROBABILITY = 0
;TIRE_WEAR = 0


[Connection]
;DB_NAME =
;DB_HOST =
;DB_PORT = 8086
;CSV_PATH = ./output/

[Assets]
; window icon
;ICON_PATH =

[Style]
;R,G,B
;BACKGROUND_COLOR = 150,255,110
